<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <!-- declare file as maven project object model, specify how to validate xml and what version to use-->
    <modelVersion>4.0.0</modelVersion> <!-- always use ver 4.0.0-->

    <groupId>io.github.wongzc.cms</groupId>
    <artifactId>count-min-sketch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- above 3 form the Maven coordinate, in this format: <groupId>:<artifactId>:<version>-->

    <dependencies> <!-- external library using-->
        <!-- Gson for JSON support -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- Junit dependency -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build> <!-- control how code compile, test and execute-->
        <plugins>
            <!-- Surefire plugin to run JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <!-- Exec plugin to run your Main class -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>

                <configuration>
                    <mainClass>io.github.wongzc.cms.Main</mainClass> <!-- main class defined here-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
